<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoplocally</title>
</head>
<body>
    <nav>
        <h1>Shoplocally</h1>
    </nav>
    <header>
        <div>
            <h2>Shoplocally</h2>
            <h3>Un site pour tous vos achats locaux</h3>
        </div>
        <div>
            <img src="https://via.placeholder.com/350" alt="">
        </div>
    </header>
    <div>
        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum</h4>
            <p>Lorem gwagwa ipsum</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum</h4>
            <p>Lorem gwagwa ipsum</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/150" alt="">
            <h4>Lorem ipsum</h4>
            <p>Lorem gwagwa ipsum</p>
        </div>
    </div>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus justo ac consectetur molestie.
            In facilisis, quam ut euismod iaculis, justo arcu mollis odio, vel auctor massa urna non mauris.
            Integer sed bibendum eros.
        </p>
    </main>
    <div>
        <p>Intéressé(e) par le projet ?<br/>Soyez tenu(e) au courant de son avancement par email</p>
    </div>
    <div>
        <form action="">
            <input type="email" name="" id="">
            <input type="submit" value="Valider">
        </form>
    </div>
</body>
</html>